<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--android:paddingBottom="@dimen/activity_vertical_margin"-->
    <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
    <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
    <!--android:paddingTop="@dimen/activity_vertical_margin"-->
    <!--tools:context="com.example.varunnagaraj.bluchat.MainActivity"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/scanButton"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="@string/scan"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            style="@android:style/Widget.Material.Button"
            android:layout_width="160dp" />
        <Button
            android:id="@+id/sendListButton"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Send list"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            style="@android:style/Widget.Material.Button"
            android:layout_width="160dp" />
        </LinearLayout>

    <ListView
        android:id="@+id/chatWindow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.89"
        android:divider="@null"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/chatText"
            android:layout_height="44dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:inputType="textMultiLine"
            android:layout_toStartOf="@+id/sendButton"
            android:layout_width="0dp"
            android:textColorLink="?android:attr/colorPrimaryDark" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:text="@string/send"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            style="@android:style/Widget.Material.Button" />

    </LinearLayout>

</LinearLayout>
